# KeepBudget

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kanandev/keepyourbudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanandev/keepyourbudget/: BottomNavSetUpWithNavController.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kanandev/keepyourbudget/: ExampleUnitTest.kt
core/core-common/: build.gradle.kts
core/core-common/src/androidTest/java/com/kanandev/core_common/: ExampleInstrumentedTest.kt
core/core-common/src/main/res/drawable/: background_button.xml  background_button_14_disable.xml  background_button_14_enable.xml  background_button_28_disable.xml  background_button_28_enable.xml
core/core-common/src/main/res/values/: colors.xml  themes.xml
core/core-common/src/test/java/com/kanandev/core_common/: ExampleUnitTest.kt
core/core-data/: build.gradle.kts
core/core-data/src/androidTest/java/com/kanandev/core_data/: ExampleInstrumentedTest.kt
core/core-data/src/test/java/com/kanandev/core_data/: ExampleUnitTest.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/androidTest/java/com/kanandev/core_domain/: ExampleInstrumentedTest.kt
core/core-domain/src/test/java/com/kanandev/core_domain/: ExampleUnitTest.kt
feature/feature-auth/: build.gradle.kts
feature/feature-auth/src/main/res/layout/: fragment_intro_demo.xml  fragment_intro_object.xml
feature/feature-auth/src/main/res/navigation/: auth_navigation.xml
feature/feature-auth/src/main/res/values/: strings.xml
feature/feature-home/: build.gradle.kts
feature/feature-settings/: build.gradle.kts
feature/feature-settings/src/main/res/layout/: fragment_settings.xml
feature/feature-settings/src/main/res/navigation/: settings_navigation.xml
feature/feature-statistic/: build.gradle.kts
feature/feature-statistic/src/main/res/layout/: fragment_statistic.xml
feature/feature-statistic/src/main/res/navigation/: statistic_navigation.xml
feature/feature-transaction/: build.gradle.kts
feature/feature-transaction/src/main/res/layout/: fragment_transaction.xml  fragment_transaction_detail.xml
feature/feature-transaction/src/main/res/navigation/: transaction_navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
